.btn
  font-size: $base-font-size + 1
  text-transform: uppercase
  letter-spacing: 0.05em
  padding: 5px 20px

  &.btn-disabled
    background-color: $lighter-gray
    border-color: $lighter-gray
    color: $gray-alt

    &:hover
      background-color: $lighter-gray
      border-color: $lighter-gray
      color: $gray-alt



.btn-secondary
  color: $blue-alt
  border: solid 1px $blue-alt
  background: white

  &:hover
    color: $color-primary
