.debug-container
  padding: 1em
  margin-top: 0.5em
  background: $lightest-gray

.debug-toggle
  font-size: 13px
  background: white
  // border: solid 1px $lightest-gray
  color: #999
  margin-top: 5em
