// Header
.header
  background-color: $header

  // .container
  //   padding: 7px ($grid-gutter-width / 2)

  @media screen and (min-width: $screen-sm)
    padding: 0 ($grid-gutter-width / 2)



  // #skip-nav
  //   position: absolute
  //   bottom:-7px
  //   left: 50%
  //   margin-left:-60px
  //   width:120px
  //
  //   @media(min-width: $screen-sm)
  //     bottom: 0
  //
  //   ul
  //     list-style: none
  //
  //   a
  //     position: absolute
  //     background: $white
  //     text-align: center
  //     padding: 2px
  //     left: -9999px
  //     font-size:0.6em
  //     line-height: 1
  //     bottom:0
  //     width: 120px
  //
  //     &:focus,
  //     &:active
  //       left: 0
  //       display: block


  .logo
    display: block
    line-height: 50px
    padding: 0 15px 0 0
    cursor: pointer
    margin-left: 2px
    img
      width: 80px
      height: 31px


  .greeting
    text-transform: capitalize
    text-overflow: ellipsis
    max-width: 130px
    overflow: hidden
    white-space: nowrap
    vertical-align: top
    padding-right: 2px
    display: inline-block


  @media(min-width: $screen-sm)
    height: 6.250em

    .logo
      line-height: 6.250

      img
        width: 160px
        height: 62px


    .greeting
      max-width: 250px



  @media(min-width: $screen-md)
    .greeting
      max-width: 500px



  .navbar-nav
    color: $white
    margin-top: -5px
    @media(min-width: $screen-sm)
      margin-top: 7px

    li
      position: relative
      line-height: 1.313
      display: inline-block
      padding: 15px 0

      &:first-of-type
        padding-right: 12px


      &:last-of-type
        a
          border: 0
          @media(min-width: $screen-sm)
            padding-right: 0
            border-left: 1px solid $white

      a
        color: $white
        padding: 0 10px 0 10px
        border-right: 1px solid $white
        @media(min-width: $screen-sm)
          border-left: 1px solid $white
          border-right: 0

        &:hover, &:focus
          background-color: transparent



      svg,
      .icon
        width: 0.938em
        height: 0.938em
        fill: $white
        stroke: $white
        margin-right: .25em
        position: relative
        top: 3px

        //- firefox svg fill issue
        use > svg
          fill: $white





  .mobile-menu
    position: relative

    a.dropdown-toggle
      color: $white
      text-transform: capitalize
      padding: 10px
      display: block

      &:hover, &:focus
        text-decoration: none
        background-color: transparent


      &:focus
        outline: 5px auto $outline



    .caret
      position: relative
      top: -1px
      margin-left: .4em
      margin-right: 0
      border-left: 7px solid transparent
      border-right: 7px solid transparent
      border-top: 7px dashed


    .dropdown-menu
      right: 10px
      left: inherit
      background-color: transparent
      border: 0
      padding: 0
      margin: 0
      box-shadow: none
      border-radius: 0

      li

        &:last-of-type
          border-bottom:none
          button
            padding-top: 0
            padding-bottom: 15px



        button
          padding: 10px 15px 0
          text-decoration: none
          color: $white
          background-color: $blue-alt
          text-align: left
          border: 0



      &.visible
        display: block
