.ref-review-label
  font-size: 14px
  color: $color-gray
  margin: 2em 0 0.25em 0


.ref-review-block
  margin-bottom: 0.5em
  padding: 1em
  background: $light-blue




  // form
  //   margin-top: 1em
  //   padding-top: 1em
  //   border-top: solid 1px darken($light-blue, 10%)

.ref-review-block-title
  @include clearfix

  .ref-review-block-title-head
    float: left
    margin: 0
    font-size: 1em
    font-weight: normal
    line-height: 1.3
    // white-space: nowrap
    max-width: 80%

    @media screen and (max-width: $screen-sm)
      float: none
      max-width: 100%
      white-space: normal

  .ref-review-block-title-more
    // display: inline-block
    // margin-left: 1em
    // font-size: 0.85em
    float: right
    line-height: 1.3
    @media screen and (max-width: $screen-sm)
      float: none

.ref-review-block-more
  margin-top: 1.5em

  table
    width: 100%
    font-size: 15px
    td
      border-bottom: solid 1px darken($light-blue, 10%)
    td:first-child
      padding-right: 1em
      color: $color-gray
      width: 30%
      @media screen and (max-width: $screen-sm)
        width: 45%
