.ref-download
  display: inline-block
  padding: 0.75em 1em
  padding-left: 3em
  background: $light-blue
  border-radius: 3px

  &:hover, &:focus
    text-decoration: none
    background-color: darken($light-blue, 5%)

  &.pdf
    background-image: url('../images/icon-pdf.svg')
    background-repeat: no-repeat
    background-position: 0.75em 0.5em
