.ref-progressbar
  @include clearfix
  margin: 4px 0
  height: 12px
  background-color: rgba(black, 0.1)

.ref-progressbar-bar
  float: left
  width: 10%
  height: 12px
  background: $color-green-light
  border-right: solid 1px rgba(black, 0.2)
