.us-gov
  background-color: $lightest-gray
  text-align: left

  p
    display: inline-block
    margin: 2px
    padding-left: 27px
    font-size: 0.813em

    background: url(../images/us-flag.png) no-repeat 0 center
    background-size: 20px 14px
    position: relative
    top: -1px
