@import 'bootstrap'
@import 'bourbon/bourbon'
@import 'variables'
@import 'fonts'
@import 'mixins'
@import 'utilities'
@import 'typography'

body
  font-family: 'Source Sans Pro'
  font-size: 16px
  overflow-x: hidden

  .container
    // Added to prevent horizontal scrolling on mobile
    overflow-x: hidden
