// PPaths
$font-path:   '../fonts' !default

// Primary Colors
$white: white
$default-gray: #333333
$black: $default-gray
$gray-alt: #4E4E4E
$mid-gray: #EEEEEE
$mid-dark-gray: #B1B1B1
$light-gray: #cccccc
$lighter-gray: #E0E0E0
$lightest-gray: #F0F0F0

$primary-blue: #234E76
$blue-alt: #227DAE

$header: $primary-blue
$footer: $gray-alt

//global focus state color (outline)
$outline: #3e94cf

// Alternate Colors
$light-blue: #EAF2FA
$light-red: #FAF0F0
$light-yellow: #FFF1D2
$light-green: #E7F4E4



// Color
$color-primary:              #0071bc !default
$color-primary-darker:       #205493 !default
$color-primary-darkest:      #112e51 !default

$color-primary-alt:          #02bfe7 !default
$color-primary-alt-dark:     #00a6d2 !default
$color-primary-alt-darkest:  #046b99 !default
$color-primary-alt-light:    #9bdaf1 !default // lighten($color-primary-alt, 60%)
$color-primary-alt-lightest: #e1f3f8 !default // lighten($color-primary-alt, 90%)

$color-secondary:            #e31c3d !default
$color-secondary-dark:       #cd2026 !default
$color-secondary-darkest:    #981b1e !default
$color-secondary-light:      #e59393 !default // lighten($color-secondary, 60%)
$color-secondary-lightest:   #f9dede !default // lighten($color-secondary, 90%)

$color-white:                #ffffff !default
$color-base:                 #212121 !default
$color-black:                #000000 !default

$color-gray-dark:            #323a45 !default
$color-gray:                 #5b616b !default // lighten($color-gray-dark, 20%)
$color-gray-medium:          #757575 !default // lightest gray that passes color contrast
$color-gray-light:           #aeb0b5 !default // lighten($color-gray-dark, 60%)
$color-gray-lighter:         #d6d7d9 !default // lighten($color-gray-dark, 80%)
$color-gray-lightest:        #f1f1f1 !default // lighten($color-gray-dark, 91%)

$color-gray-warm-dark:       #494440 !default
$color-gray-warm-light:      #e4e2e0 !default // lighten($color-gray-warm-dark, 90%)
$color-gray-cool-light:      #dce4ef !default // lighten($color-primary, 90%)

$color-gold:                 #fdb81e !default
$color-gold-light:           #f9c642 !default //  lighten($color-gold, 20%)
$color-gold-lighter:         #fad980 !default //  lighten($color-gold, 60%)
$color-gold-lightest:        #fff1d2 !default //  lighten($color-gold, 83%)

$color-green:                #2e8540 !default
$color-green-light:          #4aa564 !default // lighten($color-green, 20%)
$color-green-lighter:        #94bfa2 !default // lighten($color-green, 60%)
$color-green-lightest:       #e7f4e4 !default // lighten($color-green, 60%)

$color-cool-blue:            #205493 !default
$color-cool-blue-light:      #4773aa !default // lighten($color-cool-blue, 20%)
$color-cool-blue-lighter:    #8ba6ca !default // lighten($color-cool-blue, 60%)
$color-cool-blue-lightest:   #dce4ef !default // lighten($color-cool-blue, 90%)



// font sizing
//base = 16px set on the <body>
//other element will relative 1em = 16px 1.250em = 20px 2em = 32px
$base-font-size: 16px
$lead-font-size: 18px

$h1-font-size: 40px !default
$h2-font-size: 30px !default
$h3-font-size: 20px !default
$h4-font-size: 17px !default
$h5-font-size: 15px !default
$h6-font-size: 13px !default

$font-sans: 'Source Sans Pro', $helvetica !default
$font-serif: 'Merriweather', $georgia !default

$font-normal: 400 !default
$font-bold: 700 !default

// grid spacing
$grid-gutter-width: 14px !default

$screen-xs: 480px !default
$screen-xs-min: $screen-xs !default
$screen-sm: 768px !default
$screen-sm-min: $screen-sm !default
$screen-md: 992px !default
$screen-md-min: $screen-md !default
$screen-lg: 1200px !default
$screen-lg-min: $screen-lg !default

// So media queries don't overlap when required, provide a maximum
$screen-xs-max: ($screen-sm-min - 1) !default
$screen-sm-max: ($screen-md-min - 1) !default
$screen-md-max: ($screen-lg-min - 1) !default


$input-max-width: $screen-sm !default

$color-shadow: rgba(#000, 0.3) !default
$color-focus: #3e94cf !default
$box-shadow: 0 0 2px $color-shadow !default
$focus-shadow: 0 0 3px $color-focus, 0 0 7px $color-focus !default
$border-radius: 3px !default
